# SPDX-FileCopyrightText: 2026 Brave Bear Studios
# SPDX-License-Identifier: AGPL-3.0-or-later

# burrow-api production image (ci-cd-and-testing.md §2.2).
#
# Multi-stage: a build stage installs the locked deps with uv; the runtime stage
# carries ONLY the resolved virtualenv + app source (no uv, no build toolchain).
# Base images are pinned by DIGEST (not a floating tag) so the same commit always
# produces the same image contents (§2.2 reproducible builds). Runs as a non-root
# user with a HEALTHCHECK against the VERIFIED health path /api/v1/health.

# ── Build stage ────────────────────────────────────────────────────────
# python:3.12-slim — digest resolved 2026-06-11 (multi-arch index).
FROM python:3.12-slim@sha256:a39549e211a16149edf74e5fdc9ef03a6767e46cd987c5048b6659b6c9904c94 AS build

# uv installs into a project-local .venv from the committed lockfile only.
ENV UV_PROJECT_ENVIRONMENT=/app/.venv \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_NO_CACHE=1

# Copy the official uv binary from its digest-pinned image (no curl|sh install).
# ghcr.io/astral-sh/uv:0.9.9 — digest resolved 2026-06-11; uv is the lockfile installer only.
COPY --from=ghcr.io/astral-sh/uv@sha256:f6e3549ed287fee0ddde2460a2a74a2d74366f84b04aaa34c1f19fec40da8652 /uv /usr/local/bin/uv

WORKDIR /app

# Dependency layer first (manifest + lockfile only) for cache reuse: deps re-resolve
# only when pyproject.toml / uv.lock change, not on every source edit.
COPY api/pyproject.toml api/uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev

# Then the application source, and install the project itself into the venv.
COPY api/ ./
RUN uv sync --frozen --no-dev

# ── Runtime stage ──────────────────────────────────────────────────────
# python:3.12-slim (slim NOT distroless — debuggable v1, ci-cd §9 Open Q1).
FROM python:3.12-slim@sha256:a39549e211a16149edf74e5fdc9ef03a6767e46cd987c5048b6659b6c9904c94 AS runtime

# OCI provenance + AGPL §13 source-availability labels. The dynamic values
# (revision/created/version) are supplied by the CI metadata action at build time
# via --build-arg; they default to "dev" for a bare local build.
ARG IMAGE_REVISION=dev
ARG IMAGE_CREATED=unknown
ARG IMAGE_VERSION=0.1.0
LABEL org.opencontainers.image.source="https://github.com/brave-bear-studios/burrow" \
      org.opencontainers.image.revision="${IMAGE_REVISION}" \
      org.opencontainers.image.created="${IMAGE_CREATED}" \
      org.opencontainers.image.licenses="AGPL-3.0-or-later" \
      org.opencontainers.image.title="burrow-api" \
      org.opencontainers.image.version="${IMAGE_VERSION}"

# Non-root runtime user (UID/GID 10001). The create widens no capabilities; the
# image is meant to run with a read-only root FS and all caps dropped (§2.2).
RUN groupadd --gid 10001 burrow \
    && useradd --uid 10001 --gid 10001 --no-create-home --shell /usr/sbin/nologin burrow

WORKDIR /app

ENV PATH="/app/.venv/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Carry only the resolved venv + app source, owned by the non-root user so the
# files stay readable after the USER switch (Pitfall 8: COPY --chown).
COPY --from=build --chown=10001:10001 /app/.venv /app/.venv
COPY --from=build --chown=10001:10001 /app /app

USER 10001:10001

EXPOSE 8000

# HEALTHCHECK uses the in-image Python interpreter (no curl assumption in slim)
# against the VERIFIED mounted path /api/v1/health (routers/health.py prefix
# /api/v1 + route /health — NOT /health as the §2.2 snippet says).
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD ["python", "-c", "import urllib.request,sys; sys.exit(0) if urllib.request.urlopen('http://localhost:8000/api/v1/health', timeout=2).status == 200 else sys.exit(1)"]

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
